{
  "git.enabled": true,
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "git.postCommitCommand": "push",
  "files.exclude": {
    "**/.git": false
  },
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false
}
